\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schomas_compact_2017}
\citation{heidenreich_charging_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Source Chamber}{31}{section.2.1}}
\newlabel{img:setup}{{\caption@xref {img:setup}{ on input line 13}}{32}{Experimental Setup}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the vacuum chambers, including the main parts of the setup\relax }}{32}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Doping Chamber}{33}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cut of the Oven design, including part of the rod and the crucible.\relax }}{34}{figure.caption.21}}
\newlabel{img:oven}{{2.2}{34}{Cut of the Oven design, including part of the rod and the crucible.\relax }{figure.caption.21}{}}
\citation{eppink_velocity_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection chamber}{35}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Velocity Map Imaging Spectrometer}{35}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Velocity distribution in VMI}{35}{section*.22}}
\citation{fechner_lutz_aufbau_2011}
\citation{fechner_lutz_aufbau_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of particle trajectories A, B and C of the ionization volume to the detector plane, which, in spite of initially different velocity the finish on the same point of the detector plane. Withdrawn from \cite  {fechner_lutz_aufbau_2011}\relax }}{36}{figure.caption.23}}
\newlabel{ing:vmiVelcDist}{{2.3}{36}{Representation of particle trajectories A, B and C of the ionization volume to the detector plane, which, in spite of initially different velocity the finish on the same point of the detector plane. Withdrawn from \cite {fechner_lutz_aufbau_2011}\relax }{figure.caption.23}{}}
\citation{fechner_lutz_aufbau_2011}
\citation{fechner_lutz_aufbau_2011}
\citation{schomas_compact_2017}
\citation{eppink_velocity_1997}
\citation{schomas_compact_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Typical voltages for the different VMI settings\relax }}{37}{table.caption.26}}
\newlabel{tab:vmisettings}{{2.1}{37}{Typical voltages for the different VMI settings\relax }{table.caption.26}{}}
\newlabel{img:Abel}{{\caption@xref {img:Abel}{ on input line 100}}{37}{Velocity distribution in VMI}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces At the top of the graphic some basic functions $f_{k}$ in different colors, which can be used for the Inverse-Abel transform in the Basex method. On the bottom, the corresponding Abel-transformed functions Fk. Taken from \cite  {fechner_lutz_aufbau_2011}\relax }}{37}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VMI Parameters}{37}{section*.25}}
\citation{wiley_timeflight_1955}
\newlabel{img:mcp cut}{{\caption@xref {img:mcp cut}{ on input line 128}}{38}{VMI Parameters}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MCP sketch cut}}{38}{figure.caption.27}}
\citation{mobius_time--flight_2016}
\citation{daly_scintillation_1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Time of Flight Spectrometer}{39}{subsection.2.3.2}}
\newlabel{img:tofcup}{{\caption@xref {img:tofcup}{ on input line 153}}{39}{Time of Flight Spectrometer}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TOF cup}}{39}{figure.caption.28}}
\citation{delhuille_optimization_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}LT Detector}{40}{subsection.2.3.3}}
\@setckpt{expset}{
\setcounter{page}{41}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
