\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schomas_compact_2017}
\citation{heidenreich_charging_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental setup}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Source chamber}{27}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dopping chamber}{28}{section.2.2}}
\citation{schomas_compact_2017}
\citation{eppink_velocity_1997}
\citation{schomas_compact_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection chamber}{30}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Velocity map imaging VMI}{30}{subsection.2.3.1}}
\citation{wiley_timeflight_1955}
\citation{mobius_time--flight_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time of flight spectrometer}{31}{section.2.4}}
\newlabel{img:mcp cut}{{\caption@xref {img:mcp cut}{ on input line 61}}{32}{Velocity map imaging VMI}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MCP scketckht cut}}{32}{figure.caption.17}}
\citation{daly_scintillation_1960}
\citation{delhuille_optimization_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lt detector}{33}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TOF cup}}{34}{figure.caption.18}}
\newlabel{tab:delaystriger}{{\caption@xref {tab:delaystriger}{ on input line 108}}{35}{Camera and trigger protocol}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Camera and trigger protocol}{35}{section.2.6}}
\newlabel{fig:triggers}{{\caption@xref {fig:triggers}{ on input line 121}}{36}{Camera and trigger protocol}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trigger Scheme}}{36}{figure.caption.20}}
\@setckpt{expset}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
