\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schomas_compact_2017}
\citation{heidenreich_charging_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental setup}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Source chamber}{31}{section.2.1}}
\newlabel{img:setup}{{\caption@xref {img:setup}{ on input line 13}}{32}{Experimental setup}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the vacuum chambers, including the main parts of the setup\relax }}{32}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Doping chamber}{33}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cut of the Oven design, including part of the rod and the crucible.\relax }}{34}{figure.caption.20}}
\newlabel{img:oven}{{2.2}{34}{Cut of the Oven design, including part of the rod and the crucible.\relax }{figure.caption.20}{}}
\citation{schomas_compact_2017}
\citation{eppink_velocity_1997}
\citation{schomas_compact_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection chamber}{35}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Velocity map imaging VMI}{35}{subsection.2.3.1}}
\citation{wiley_timeflight_1955}
\newlabel{img:mcp cut}{{\caption@xref {img:mcp cut}{ on input line 74}}{36}{Velocity map imaging VMI}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MCP sketch cut}}{36}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time of flight spectrometer}{36}{section.2.4}}
\citation{mobius_time--flight_2016}
\citation{daly_scintillation_1960}
\citation{delhuille_optimization_2002}
\newlabel{img:tofcup}{{\caption@xref {img:tofcup}{ on input line 99}}{37}{Time of flight spectrometer}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TOF cup}}{37}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lt detector}{38}{section.2.5}}
\@setckpt{expset}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
