\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zewail_femtochemistry:_2000}
\citation{gruner_femtosekundenspektroskopie_2013}
\citation{drescher_time-resolved_2002}
\citation{uiberacker_attosecond_2007}
\citation{zhao_tailoring_2012}
\citation{fennel_laser-driven_2010}
\citation{stebbings_generation_2011}
\citation{mourou_optics_2006}
\citation{stebbings_generation_2011}
\citation{fennel_laser-driven_2010}
\citation{schutte_strong-field_2016}
\citation{krause_high-order_1992}
\citation{schutte_strong-field_2016}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{6}{section.0.1}}
\citation{stienkemeier_spectroscopy_2006}
\citation{fennel_laser-driven_2010}
\@setckpt{Introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{1}
}
