\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acquisition and calibration methods.}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera and trigger protocol}{39}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces VMI raw images example}}{40}{figure.caption.24}}
\newlabel{fig:vmiexample}{{3.1}{40}{VMI raw images example}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces trigger Channel delays}}{41}{table.caption.25}}
\newlabel{tab:delaystriger}{{3.1}{41}{trigger Channel delays}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trigger Scheme}}{41}{figure.caption.26}}
\newlabel{fig:triggers}{{3.2}{41}{Trigger Scheme}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation signals example}}{42}{figure.caption.27}}
\newlabel{fig:correlatesimg}{{3.3}{42}{Correlation signals example}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calibration methods}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}VMI calibration}{42}{subsection.3.2.1}}
\citation{wituschek_simple_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces energy calibration of the VMI spectrometer with SIMION. Electrons with discrete kinetic energy are emitted perpendicular to the spectrometer axis.\relax }}{43}{figure.caption.28}}
\citation{Becker_2018}
\citation{becker_vuv_1996}
\citation{augst_laser_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Photoelectron image of potassium excited and ionized by linear polarized 404nm light, (b) Abel inverted image and (c) corresponding photoelectron spectrum, not yet calibrated on the energy\relax }}{44}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Laser intensity calibration}{44}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Analysis}{45}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Event Recognition}{45}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Abel inverse transform example}}{46}{figure.caption.30}}
\newlabel{fig:abeltransf}{{3.6}{46}{Abel inverse transform example}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Difference of mean pixel values to determine the radius of the central feature in the VMI images\relax }}{47}{figure.caption.31}}
\newlabel{fig:density_plot}{{3.7}{47}{Difference of mean pixel values to determine the radius of the central feature in the VMI images\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fit-Abel transform agreement}}{48}{figure.caption.32}}
\newlabel{fig:abelfinder}{{3.8}{48}{Fit-Abel transform agreement}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example signal finder}}{48}{figure.caption.33}}
\newlabel{fig:checkradius}{{3.9}{48}{Example signal finder}{figure.caption.33}{}}
\citation{islam_kinetic_2006}
\citation{ditmire_interaction_1996}
\citation{saalmann_mechanisms_2006}
\citation{islam_kinetic_2006}
\citation{islam_kinetic_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coulomb Explosion Model}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Islam et al. Model}{49}{subsection.3.4.1}}
\newlabel{density_distribution}{{3.6}{50}{The Islam et al. Model}{equation.3.4.6}{}}
\newlabel{coulomb_energy}{{3.7}{50}{The Islam et al. Model}{equation.3.4.7}{}}
\newlabel{substitution}{{3.8}{50}{The Islam et al. Model}{equation.3.4.8}{}}
\newlabel{max_coul_energy}{{3.9}{50}{The Islam et al. Model}{equation.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Islam Model fit}}{51}{figure.caption.34}}
\@setckpt{Methods}{
\setcounter{page}{52}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
