\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Acquisition and Calibration Methods.}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera and Trigger Protocol}{41}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces VMI raw images example}}{42}{figure.caption.29}}
\newlabel{fig:vmiexample}{{3.1}{42}{VMI raw images example}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces trigger Channel delays}}{43}{table.caption.30}}
\newlabel{tab:delaystriger}{{3.1}{43}{trigger Channel delays}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trigger Scheme}}{43}{figure.caption.31}}
\newlabel{fig:triggers}{{3.2}{43}{Trigger Scheme}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation signals example}}{44}{figure.caption.32}}
\newlabel{fig:correlatesimg}{{3.3}{44}{Correlation signals example}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calibration Methods}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}VMI calibration}{44}{subsection.3.2.1}}
\citation{wituschek_simple_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces energy calibration of the VMI spectrometer with SIMION. Electrons with discrete kinetic energy are emitted perpendicular to the spectrometer axis.\relax }}{45}{figure.caption.33}}
\citation{becker_vuv_1996}
\citation{augst_laser_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Laser Intensity Calibration}{46}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Analysis}{46}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Abel inverse transform example}}{47}{figure.caption.34}}
\newlabel{fig:abeltransf}{{3.5}{47}{Abel inverse transform example}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Event Recognition}{47}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Signal finder density plot}}{49}{figure.caption.35}}
\newlabel{fig:density_plot}{{3.6}{49}{Signal finder density plot}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fit-Abel transform agreement}}{49}{figure.caption.36}}
\newlabel{fig:abelfinder}{{3.7}{49}{Fit-Abel transform agreement}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example signal finder}}{50}{figure.caption.37}}
\newlabel{fig:checkradius}{{3.8}{50}{Example signal finder}{figure.caption.37}{}}
\@setckpt{Methods}{
\setcounter{page}{51}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
}
