\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acquisition and calibration methods.}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera and trigger protocol}{41}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example images of MIr Vmi signal. On the left, a uniform blop, on the rigth a "donut " shape signal with high density signal on the borders of the edges. \relax }}{42}{figure.caption.25}}
\newlabel{fig:vmiexample}{{3.1}{42}{Example images of MIr Vmi signal. On the left, a uniform blop, on the rigth a "donut " shape signal with high density signal on the borders of the edges. \relax }{figure.caption.25}{}}
\newlabel{tab:delaystriger}{{\caption@xref {tab:delaystriger}{ on input line 31}}{42}{Camera and trigger protocol}{table.caption.26}{}}
\newlabel{fig:triggers}{{\caption@xref {fig:triggers}{ on input line 45}}{43}{Camera and trigger protocol}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trigger Scheme}}{43}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calibration methods}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}VMI calibration}{44}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces energy calibration of the VMI spectrometer with SIMION. Electrons with discrete kinetic energy are emitted perpendicular to the spectrometer axis.\relax }}{44}{figure.caption.28}}
\citation{wituschek_simple_2016}
\citation{Becker_2018}
\citation{becker_vuv_1996}
\citation{augst_laser_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces energy calibration of the VMI spectrometer with the ATI method. The fringes are seperated by one photon energy, in this case 1.55eV\relax }}{45}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Laser intensity calibration}{45}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Photoelectron image of potassium excited and ionized by linear polarized 404nm light, (b) abel inverted image and (c) corresponding photoelectron spectrum, not yet calibrated on the energy\relax }}{46}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coulomb Explosion Model}{46}{section.3.3}}
\newlabel{density_distribution}{{3.1}{46}{Coulomb Explosion Model}{equation.3.3.1}{}}
\newlabel{coulomb_energy}{{3.2}{46}{Coulomb Explosion Model}{equation.3.3.2}{}}
\newlabel{substitution}{{3.3}{46}{Coulomb Explosion Model}{equation.3.3.3}{}}
\newlabel{max_coul_energy}{{3.4}{47}{Coulomb Explosion Model}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}data analisis}{48}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Event recognision}{48}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Difference of mean pixel values to determine the radius of the central feature in the VMI images\relax }}{49}{figure.caption.31}}
\newlabel{fig:density_plot}{{3.6}{49}{Difference of mean pixel values to determine the radius of the central feature in the VMI images\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of ramdom signal images fitted to ir corresponding radius.\relax }}{50}{figure.caption.32}}
\newlabel{fig:checkradius}{{3.7}{50}{Example of ramdom signal images fitted to ir corresponding radius.\relax }{figure.caption.32}{}}
\@setckpt{Methods}{
\setcounter{page}{51}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
