\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Helium phase diagram}}{10}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme for a nozzle expansion}}{11}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Waan der Wall He-He potential}}{11}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces helium isentropic diagram}}{12}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Phase diagram for Expansion regimens}}{13}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Expansion droplets Regimens}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Neon phase-Isentropic diagrams}}{15}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Helium creation, doping and evaporation sketch}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Relaxation processes for photoionization}}{20}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ionization regimes}}{21}{figure.caption.13}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Ponderomotive 3 steps}}{24}{figure.caption.16}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Cluster potential regimes}}{26}{figure.caption.17}
\contentsline {figure}{\numberline {1.13}{\ignorespaces sketch of the Coulomb explosion for a doped cluster due the excitation of a pulsed laser field. At the beginning of the process the laser ionized the droplet, until some femtoseconds (up to 500fs) after, the system collapse and result into a coulomb explosion.\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Islam Model fit}}{30}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the vacuum chambers, including the main parts of the setup\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cut of the Oven design, including part of the rod and the crucible.\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of particle trajectories A, B and C of the ionization volume to the detector plane, which, in spite of initially different velocity the finish on the same point of the detector plane. Withdrawn from \cite {fechner_lutz_aufbau_2011}\relax }}{36}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces At the top of the graphic some basic functions $f_{k}$ in different colors, which can be used for the Inverse-Abel transform in the Basex method. On the bottom, the corresponding Abel-transformed functions Fk. Taken from \cite {fechner_lutz_aufbau_2011}\relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces MCP sketch cut}}{38}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces TOF cup}}{39}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces VMI raw images example}}{42}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Trigger Scheme}}{43}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation signals example}}{44}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces energy calibration of the VMI spectrometer with SIMION. Electrons with discrete kinetic energy are emitted perpendicular to the spectrometer axis.\relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Photoelectron image of potassium excited and ionized by linear polarized 404nm light, (b) Abel inverted image and (c) corresponding photoelectron spectrum, not yet calibrated on the energy\relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Abel inverse transform example}}{48}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Difference of mean pixel values to determine the radius of the central feature in the VMI images\relax }}{50}{figure.caption.36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Fit-Abel transform agreement}}{51}{figure.caption.37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Example signal finder}}{51}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MIR He droplet scan histograms}}{53}{figure.caption.39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MIR He droplet scan histograms}}{54}{figure.caption.40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Xenon ion charge calibration for NIR}}{55}{figure.caption.42}
\contentsline {figure}{\numberline {4.4}{\ignorespaces NIR He Intensity dependence. Histograms}}{56}{figure.caption.44}
\contentsline {figure}{\numberline {4.5}{\ignorespaces NIR He intensity dependence. Signal Rate and Mean Values)}}{57}{figure.caption.45}
\contentsline {figure}{\numberline {4.6}{\ignorespaces NIR He droplet size. histograms}}{58}{figure.caption.46}
\contentsline {figure}{\numberline {4.7}{\ignorespaces NIR He intensity dependence. Signal Rate and Mean Values)}}{58}{figure.caption.47}
\contentsline {figure}{\numberline {4.8}{\ignorespaces MIR He raw images}}{60}{figure.caption.48}
\contentsline {figure}{\numberline {4.9}{\ignorespaces MIR He droplet scan histograms}}{61}{figure.caption.49}
\contentsline {figure}{\numberline {4.10}{\ignorespaces MIR TOF spectra He }}{61}{figure.caption.50}
\contentsline {figure}{\numberline {4.11}{\ignorespaces MIR He droplet scan histograms}}{62}{figure.caption.52}
\contentsline {figure}{\numberline {4.12}{\ignorespaces MIR He droplet size dependence}}{63}{figure.caption.53}
\contentsline {figure}{\numberline {4.13}{\ignorespaces MIR HeDoping examples}}{64}{figure.caption.54}
\contentsline {figure}{\numberline {4.14}{\ignorespaces MIR He_Ar. Histograms}}{64}{figure.caption.56}
\contentsline {figure}{\numberline {4.15}{\ignorespaces MIR He-Ar doping, signal rate and mean values}}{65}{figure.caption.57}
\contentsline {figure}{\numberline {4.16}{\ignorespaces MIR He_Water. Histograms}}{66}{figure.caption.59}
\contentsline {figure}{\numberline {4.17}{\ignorespaces MIR He-Water doping, signal rate and mean values}}{67}{figure.caption.60}
\contentsline {figure}{\numberline {4.18}{\ignorespaces MIR He-Xe-Ca doping. Histogram}}{68}{figure.caption.63}
\contentsline {figure}{\numberline {4.19}{\ignorespaces MIR He-Xe-Ca doping. Interpolations}}{69}{figure.caption.64}
\contentsline {figure}{\numberline {4.20}{\ignorespaces MIR He laser parameter examples }}{70}{figure.caption.65}
\contentsline {figure}{\numberline {4.21}{\ignorespaces MIR He-intensity dependence. Histogram}}{71}{figure.caption.67}
\contentsline {figure}{\numberline {4.22}{\ignorespaces MIR He intensity dependence}}{72}{figure.caption.68}
\contentsline {figure}{\numberline {4.23}{\ignorespaces MIR He-intensity dependence. Histogram}}{73}{figure.caption.71}
\contentsline {figure}{\numberline {4.24}{\ignorespaces MIR He pulse scan. Signal rate and mean values}}{74}{figure.caption.72}
\contentsline {figure}{\numberline {4.25}{\ignorespaces MIR Neon raw samples}}{76}{figure.caption.73}
\contentsline {figure}{\numberline {4.26}{\ignorespaces MIR Ne-Xe doping scan.Histograms}}{77}{figure.caption.74}
\contentsline {figure}{\numberline {4.27}{\ignorespaces MIR Ne-Xe. Signal rate and mean values}}{78}{figure.caption.75}
\contentsline {figure}{\numberline {4.28}{\ignorespaces MIR Ne size dependence.Histograms}}{79}{figure.caption.76}
\contentsline {figure}{\numberline {4.29}{\ignorespaces MIR Ne size dependence. Signal rate and mean values}}{80}{figure.caption.77}
\contentsline {figure}{\numberline {4.30}{\ignorespaces MIR Ne pulse duration. Histograms}}{81}{figure.caption.79}
\contentsline {figure}{\numberline {4.31}{\ignorespaces MIR Ne pulse duration. Signal rate and mean values}}{82}{figure.caption.80}
\addvspace {10\p@ }
