\begin{thebibliography}{10}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{atkins_liquid_2014}
\textsc{Atkins}, K.~R.:
\newblock \emph{Liquid Helium}.
\newblock Cambridge University Press. --
\newblock ISBN 978--1--107--63890--7. --
\newblock Google-Books-{ID}: {gzmNAwAAQBAJ}

\bibitem[2]{buchenau_mass_1990}
\textsc{Buchenau}, H.  ; \textsc{Knuth}, E.~L. ; \textsc{Northby}, J.  ;
  \textsc{Toennies}, J.~P.  ; \textsc{Winkler}, C. :
\newblock Mass spectra and time‐of‐flight distributions of helium cluster
  beams.
\newblock  92, Nr. 11, 6875--6889.
\newblock  \url{http://dx.doi.org/10.1063/1.458275}. --
\newblock DOI 10.1063/1.458275. --
\newblock ISSN 0021--9606, 1089--7690

\bibitem[3]{van_delft_discovery_2010}
\textsc{Delft}, D.  van ; \textsc{Kes}, P. :
\newblock The discovery of superconductivity.
\newblock  63, Nr. 9, 38--43.
\newblock  \url{http://dx.doi.org/10.1063/1.3490499}. --
\newblock DOI 10.1063/1.3490499. --
\newblock ISSN 0031--9228

\bibitem[4]{enss_low-temperature_2005}
\textsc{Enss}, C.  ; \textsc{Hunklinger}, S. :
\newblock \emph{Low-Temperature Physics}.
\newblock Springer-Verlag \url{//www.springer.com/de/book/9783540231646}. --
\newblock ISBN 978--3--540--23164--6

\bibitem[5]{fennel_laser-driven_2010}
\textsc{Fennel}, T.  ; \textsc{Meiwes-Broer}, K.-H.  ; \textsc{Tiggesbäumker},
  J.  ; \textsc{Reinhard}, P.-G.  ; \textsc{Dinh}, P.~M.  ; \textsc{Suraud}, E.
  :
\newblock Laser-driven nonlinear cluster dynamics.
\newblock  82, Nr. 2, 1793--1842.
\newblock  \url{http://dx.doi.org/10.1103/RevModPhys.82.1793}. --
\newblock DOI 10.1103/RevModPhys.82.1793

\bibitem[6]{grebenev_superfluidity_1998}
\textsc{Grebenev}, S.  ; \textsc{Toennies}, J.~P.  ; \textsc{Vilesov}, A.~F.:
\newblock Superfluidity Within a Small Helium-4 Cluster: The Microscopic
  Andronikashvili Experiment.
\newblock  279, Nr. 5359, 2083--2086.
\newblock  \url{http://dx.doi.org/10.1126/science.279.5359.2083}. --
\newblock DOI 10.1126/science.279.5359.2083. --
\newblock ISSN 0036--8075, 1095--9203

\bibitem[7]{hagena_cluster_1972}
\textsc{Hagena}, O.~F. ; \textsc{Obert}, W. :
\newblock Cluster Formation in Expanding Supersonic Jets: Effect of Pressure,
  Temperature, Nozzle Size, and Test Gas.
\newblock  56, Nr. 5, 1793--1802.
\newblock  \url{http://dx.doi.org/10.1063/1.1677455}. --
\newblock DOI 10.1063/1.1677455. --
\newblock ISSN 0021--9606

\bibitem[8]{halperin_properties_1978}
\textsc{Halperin}, W.~P. ; \textsc{Rasmussen}, F.~B. ; \textsc{Archie}, C.~N.
  ; \textsc{Richardson}, R.~C.:
\newblock Properties of melting 3He: Specific heat, entropy, latent heat, and
  temperature.
\newblock  31, Nr. 5, 617--698.
\newblock  \url{http://dx.doi.org/10.1007/BF00116046}. --
\newblock DOI 10.1007/BF00116046. --
\newblock ISSN 1573--7357

\bibitem[9]{harms_density_1998}
\textsc{Harms}, J.  ; \textsc{Toennies}, J.~P.  ; \textsc{Dalfovo}, F. :
\newblock Density of superfluid helium droplets.
\newblock  58, Nr. 6, 3341--3350.
\newblock  \url{http://dx.doi.org/10.1103/PhysRevB.58.3341}. --
\newblock DOI 10.1103/PhysRevB.58.3341

\bibitem[10]{kapitza_viscosity_1938}
\textsc{Kapitza}, P. :
\newblock Viscosity of Liquid Helium below the λ-Point.
\newblock  141, Nr. 3558, 74.
\newblock  \url{http://dx.doi.org/10.1038/141074a0}. --
\newblock DOI 10.1038/141074a0. --
\newblock ISSN 1476--4687

\bibitem[11]{lewis_helium_2014}
\textsc{Lewis}, W.~K. ; \textsc{Harruff-Miller}, B.~A. ; \textsc{Leatherman},
  P.  ; \textsc{Gord}, M.~A.  ; \textsc{Bunker}, C.~E.:
\newblock Helium droplet calorimetry of strongly bound species: Carbon clusters
  from C $_{\textrm{2}}$ to C $_{\textrm{12}}$.
\newblock  85, Nr. 9, 094102.
\newblock  \url{http://dx.doi.org/10.1063/1.4895670}. --
\newblock DOI 10.1063/1.4895670. --
\newblock ISSN 0034--6748, 1089--7623

\bibitem[12]{mikaberidze_atomic_1981}
\textsc{Mikaberidze}, A. :
\newblock \emph{Atomic and molecular clusters in intense laser pulses}.
\newblock
  \url{https://www.pks.mpg.de/mpi-doc/rostgruppe/dissertation/mikaberidze_dissertation.pdf}

\bibitem[13]{nauta_nonequilibrium_1999}
\textsc{Nauta}, K.  ; \textsc{Miller}, R.~E.:
\newblock Nonequilibrium Self-Assembly of Long Chains of Polar Molecules in
  Superfluid Helium.
\newblock  283, Nr. 5409, 1895--1897.
\newblock  \url{http://dx.doi.org/10.1126/science.283.5409.1895}. --
\newblock DOI 10.1126/science.283.5409.1895. --
\newblock ISSN 0036--8075, 1095--9203

\bibitem[14]{stebbings_generation_2011}
\textsc{Stebbings}, S.~L. ; \textsc{Süßmann}, F.  ; \textsc{Yang}, Y.-Y.  ;
  \textsc{Scrinzi}, A.  ; \textsc{Durach}, M.  ; \textsc{Rusina}, A.  ;
  \textsc{Stockman}, M.~I.  ; \textsc{Kling}, M.~F.:
\newblock Generation of isolated attosecond extreme ultraviolet pulses
  employing nanoplasmonic field enhancement: optimization of coupled
  ellipsoids.
\newblock  13, Nr. 7, 073010.
\newblock  \url{http://dx.doi.org/10.1088/1367-2630/13/7/073010}. --
\newblock DOI 10.1088/1367--2630/13/7/073010. --
\newblock ISSN 1367--2630

\bibitem[15]{stienkemeier_spectroscopy_2006}
\textsc{Stienkemeier}, F.  ; \textsc{Lehmann}, K.~K.:
\newblock Spectroscopy and dynamics in helium nanodroplets.
\newblock  39, Nr. 8, R127--R166.
\newblock  \url{http://dx.doi.org/10.1088/0953-4075/39/8/R01}. --
\newblock DOI 10.1088/0953--4075/39/8/R01. --
\newblock ISSN 0953--4075, 1361--6455

\bibitem[16]{swenson_liquid-solid_1950}
\textsc{Swenson}, C.~A.:
\newblock The Liquid-Solid Transformation in Helium near Absolute Zero.
\newblock  79, Nr. 4, 626--631.
\newblock  \url{http://dx.doi.org/10.1103/PhysRev.79.626}. --
\newblock DOI 10.1103/PhysRev.79.626

\bibitem[17]{toennies_spectroscopy_1998}
\textsc{Toennies}, J.~P. ; \textsc{Vilesov}, A.~F.:
\newblock Spectroscopy of Atoms and Molecules in Liquid Helium.
\newblock  49, Nr. 1, 1--41.
\newblock  \url{http://dx.doi.org/10.1146/annurev.physchem.49.1.1}. --
\newblock DOI 10.1146/annurev.physchem.49.1.1

\bibitem[18]{toennies_superfluid_2004}
\textsc{Toennies}, J.~P. ; \textsc{Vilesov}, A.~F.:
\newblock Superfluid Helium Droplets: A Uniquely Cold Nanomatrix for Molecules
  and Molecular Complexes.
\newblock  43, Nr. 20, 2622--2648.
\newblock  \url{http://dx.doi.org/10.1002/anie.200300611}. --
\newblock DOI 10.1002/anie.200300611. --
\newblock ISSN 1521--3773

\bibitem[19]{weinberger_discovery_2013}
\textsc{Weinberger}, P. :
\newblock The discovery of thermodynamics.
\newblock  93, Nr. 20, 2576--2612.
\newblock  \url{http://dx.doi.org/10.1080/14786435.2013.784402}. --
\newblock DOI 10.1080/14786435.2013.784402. --
\newblock ISSN 1478--6435

\bibitem[20]{whittle_matrix_1954}
\textsc{Whittle}, E.  ; \textsc{Dows}, D.~A.  ; \textsc{Pimentel}, G.~C.:
\newblock Matrix Isolation Method for the Experimental Study of Unstable
  Species.
\newblock  22, Nr. 11, 1943--1943.
\newblock  \url{http://dx.doi.org/10.1063/1.1739957}. --
\newblock DOI 10.1063/1.1739957. --
\newblock ISSN 0021--9606, 1089--7690

\bibitem[21]{zhao_tailoring_2012}
\textsc{Zhao}, K.  ; \textsc{Zhang}, Q.  ; \textsc{Chini}, M.  ; \textsc{Wu},
  Y.  ; \textsc{Wang}, X.   ; \textsc{Chang}, Z. :
\newblock Tailoring a 67 attosecond pulse through advantageous phase-mismatch.
\newblock  37, Nr. 18, 3891--3893.
\newblock  \url{http://dx.doi.org/10.1364/OL.37.003891}. --
\newblock DOI 10.1364/OL.37.003891. --
\newblock ISSN 1539--4794

\end{thebibliography}
