\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Typical voltages for the different VMI settings\relax }}{37}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces trigger Channel delays}}{43}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces NIR laser power to intensities}}{55}{table.caption.41}
\contentsline {table}{\numberline {4.2}{\ignorespaces NIR Helium Cluster Size}}{58}{table.caption.45}
\contentsline {table}{\numberline {4.3}{\ignorespaces cluster size reference\relax }}{62}{table.caption.51}
\contentsline {table}{\numberline {4.4}{\ignorespaces Neon pulse scan intensity table.\relax }}{82}{table.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
