\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Introduction}{5}{section.0.1}
\contentsline {chapter}{\numberline {1}Theoretical Background}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Helium Nanodroplets}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}He Nano droplets production}{8}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Helium Droplets}{8}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.2}Composite Clusters}{13}{subsubsection.1.1.1.2}
\contentsline {subsection}{\numberline {1.1.2}Neon Droplets}{15}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Cluster-Intense Fields Interaction}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}PhotoIonization for single atoms}{17}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Multhiphoton and tunelling Ionization}{19}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}kelysh Theory}{21}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Ponderomative energy}{22}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Cluster Ionization}{23}{subsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.5.1}Cluster expansion}{26}{subsubsection.1.2.5.1}
\contentsline {chapter}{\numberline {2}Experimental set-up}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Source chamber}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Dopping chamber}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}Detection chamber}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Velocity map imaging VMI}{30}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Time of flight spectrometer}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Lt detector}{33}{section.2.5}
\contentsline {section}{\numberline {2.6}Camera and trigger protocol}{33}{section.2.6}
\contentsline {chapter}{\numberline {3}Bibliography}{39}{chapter.3}
