\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newacro{ATI}[\AC@hyperlink{ATI}{ATI}]{above threshold ionization}
\newacro{BSI}[\AC@hyperlink{BSI}{BSI}]{barrier suppression ionization}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{Charge-coupled Device}
\newacro{CPA}[\AC@hyperlink{CPA}{CPA}]{Chirp Pulse Amplification}
\newacro{CWL}[\AC@hyperlink{CWL}{CWL}]{Central wavelength}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Electro Mechanics}
\newacro{LASER}[\AC@hyperlink{LASER}{LASER}]{Light Amplification by Stimulated Emission of Radiation}
\newacro{LT}[\AC@hyperlink{LT}{LT}]{Langmuir-Taylor}
\newacro{MCP}[\AC@hyperlink{MCP}{MCP}]{Micro Channel Plate}
\newacro{NIR}[\AC@hyperlink{NIR}{NIR}]{Near Infrared}
\newacro{pBASEX}[\AC@hyperlink{pBASEX}{pBASEX}]{polar Basis Set Expansion}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Proportional \IeC {\textendash } Integral \IeC {\textendash } Derivative}
\newacro{TBR}[\AC@hyperlink{TBR}{TBR}]{Three Body Recombination}
\newacro{TOF}[\AC@hyperlink{TOF}{TOF}]{Time of flight}
\newacro{VMI}[\AC@hyperlink{VMI}{VMI}]{Velocity Map Imaging}
\newacro{VUV}[\AC@hyperlink{VUV}{VUV}]{vacuum ultra violet}
\newacro{XUV}[\AC@hyperlink{XUV}{XUV}]{Extreme ultraviolet}
\@input{Introduction.aux}
\@input{Theorie.aux}
\@input{expset.aux}
\@input{Methods.aux}
\@input{Results.aux}
\citation{fechner_lutz_aufbau_2011}
\citation{fechner_lutz_aufbau_2011}
\bibdata{thesis}
\bibcite{noauthor_Helium_nodate}{1}
\bibcite{becker_vuv_1996}{2}
\bibcite{a._bethe_quantum_1957}{3}
\bibcite{atkins_liquid_2014}{4}
\bibcite{augst_laser_1991}{5}
\bibcite{berkowitz_photoabsorption_1979}{6}
\bibcite{blanco_quantum_2010}{7}
\bibcite{bunermann_modeling_2011}{8}
\bibcite{buchenau_mass_1990}{9}
\bibcite{christen_supersonic_2010-1}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{connerade_highly_1998}{11}
\bibcite{daly_scintillation_1960}{12}
\bibcite{van_delft_discovery_2010}{13}
\bibcite{delhuille_optimization_2002}{14}
\bibcite{ditmire_interaction_1996}{15}
\bibcite{drescher_time-resolved_2002}{16}
\bibcite{einstein_uber_1905}{17}
\bibcite{enss_low-temperature_2005}{18}
\bibcite{eppink_velocity_1997}{19}
\bibcite{erk_nobel_2009}{20}
\bibcite{fechner_lutz_aufbau_2011}{21}
\bibcite{fennel_laser-driven_2010}{22}
\bibcite{fermi_quantum_1932}{23}
\bibcite{gaveau_reaction_2001}{24}
\bibcite{gough_infrared_1985}{25}
\bibcite{grebenev_superfluidity_1998}{26}
\bibcite{griffiths_introduction_2013}{27}
\bibcite{gruner_femtosekundenspektroskopie_2013}{28}
\bibcite{hagena_cluster_1972}{29}
\bibcite{hagena_cluster_1972-1}{30}
\bibcite{halperin_properties_1978}{31}
\bibcite{harms_density_1998}{32}
\bibcite{haught_formation_1970}{33}
\bibcite{heidenreich_charging_2016}{34}
\bibcite{islam_kinetic_2006}{35}
\bibcite{kamenev_introduction_nodate}{36}
\bibcite{kapitza_viscosity_1938}{37}
\bibcite{karnakov_strong_2009}{38}
\bibcite{keldysh_ionization_1965}{39}
\bibcite{knuth_average_1999}{40}
\bibcite{krishnan_ignition_2012}{41}
\bibcite{krishnan_doped_2011}{42}
\bibcite{last_quasiresonance_1999}{43}
\bibcite{lewerenz_successive_1995}{44}
\bibcite{lewis_Helium_2014}{45}
\bibcite{madison_role_2004}{46}
\bibcite{mainfray_multiphoton_nodate}{47}
\bibcite{mobius_time--flight_2016}{48}
\bibcite{meija_atomic_2016}{49}
\bibcite{mikaberidze_atomic_1981}{50}
\bibcite{mourou_optics_2006}{51}
\bibcite{nauta_nonequilibrium_1999}{52}
\bibcite{von_pietrowski_fluorescence_1997}{53}
\bibcite{popruzhenko_keldysh_2014}{54}
\bibcite{protopapas_atomic_1997}{55}
\bibcite{rafipoor_two-color_2017}{56}
\bibcite{ray_quasifision_2015}{57}
\bibcite{rendler_einzelschuss_2017}{58}
\bibcite{rhodes_multiphoton_1985}{59}
\bibcite{saalmann_mechanisms_2006}{60}
\bibcite{schmidt_electron_1997}{61}
\bibcite{schomas_compact_2017}{62}
\bibcite{stebbings_generation_2011}{63}
\bibcite{stienkemeier_spectroscopy_2006}{64}
\bibcite{stringari_systematics_1987}{65}
\bibcite{swenson_liquid-solid_1950}{66}
\bibcite{tchaplyguine_variable_2004}{67}
\bibcite{thire_highly_2018}{68}
\bibcite{toennies_spectroscopy_1998}{69}
\bibcite{toennies_superfluid_2004}{70}
\bibcite{uiberacker_attosecond_2007}{71}
\bibcite{wabnitz_multiple_2002}{72}
\bibcite{weinberger_discovery_2013}{73}
\bibcite{whittle_matrix_1954}{74}
\bibcite{wiley_timeflight_1955}{75}
\bibcite{wituschek_simple_2016}{76}
\bibcite{young_phase_nodate}{77}
\bibcite{zewail_femtochemistry:_2000}{78}
\bibcite{zhao_tailoring_2012}{79}
\bibstyle{abbrvdin}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.98227pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.58255pt}
