\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Introduction}{6}{section.0.1}
\contentsline {chapter}{\numberline {1}Theoretical Background}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Helium Nanodroplets}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}He Nano droplets production}{9}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Helium Droplets}{9}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.2}Composite Clusters}{14}{subsubsection.1.1.1.2}
\contentsline {subsection}{\numberline {1.1.2}Neon Droplets}{16}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Cluster-Intense Fields Interaction}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}PhotoIonization for single atoms}{19}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Multhiphoton and tunnelling Ionization}{20}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}kelysh Theory}{22}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Ponderomative energy}{23}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Cluster Ionization}{25}{subsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.4.1}Cluster expansion}{26}{subsubsection.1.3.4.1}
\contentsline {section}{\numberline {1.4}VMI spectrometer}{29}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Velocity distribution in VMI}{29}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Experimental setup}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}Source chamber}{32}{section.2.1}
\contentsline {section}{\numberline {2.2}Dopping chamber}{34}{section.2.2}
\contentsline {section}{\numberline {2.3}Detection chamber}{36}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Velocity map imaging VMI}{36}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Time of flight spectrometer}{38}{section.2.4}
\contentsline {section}{\numberline {2.5}Lt detector}{39}{section.2.5}
\contentsline {chapter}{\numberline {3}Acquisition and calibration methods.}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Camera and trigger protocol}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Calibration methods}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}VMI calibration}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser intensity calibration}{45}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Coulomb Explosion Model}{46}{section.3.3}
\contentsline {section}{\numberline {3.4}data analisis}{48}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Event recognision}{48}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Bibliography}{54}{chapter.4}
