\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{fennel_laser-driven_2010}
\textsc{Fennel}, T.  ; \textsc{Meiwes-Broer}, K.-H.  ; \textsc{Tiggesbäumker},
  J.  ; \textsc{Reinhard}, P.-G.  ; \textsc{Dinh}, P.~M.  ; \textsc{Suraud}, E.
  :
\newblock Laser-driven nonlinear cluster dynamics.
\newblock  82, Nr. 2, 1793--1842.
\newblock  \url{http://dx.doi.org/10.1103/RevModPhys.82.1793}. --
\newblock DOI 10.1103/RevModPhys.82.1793

\bibitem[2]{mikaberidze_atomic_1981}
\textsc{Mikaberidze}, A. :
\newblock \emph{Atomic and molecular clusters in intense laser pulses}.
\newblock
  \url{https://www.pks.mpg.de/mpi-doc/rostgruppe/dissertation/mikaberidze_dissertation.pdf}

\bibitem[3]{stebbings_generation_2011}
\textsc{Stebbings}, S.~L. ; \textsc{Süßmann}, F.  ; \textsc{Yang}, Y.-Y.  ;
  \textsc{Scrinzi}, A.  ; \textsc{Durach}, M.  ; \textsc{Rusina}, A.  ;
  \textsc{Stockman}, M.~I.  ; \textsc{Kling}, M.~F.:
\newblock Generation of isolated attosecond extreme ultraviolet pulses
  employing nanoplasmonic field enhancement: optimization of coupled
  ellipsoids.
\newblock  13, Nr. 7, 073010.
\newblock  \url{http://dx.doi.org/10.1088/1367-2630/13/7/073010}. --
\newblock DOI 10.1088/1367--2630/13/7/073010. --
\newblock ISSN 1367--2630

\bibitem[4]{zhao_tailoring_2012}
\textsc{Zhao}, K.  ; \textsc{Zhang}, Q.  ; \textsc{Chini}, M.  ; \textsc{Wu},
  Y.  ; \textsc{Wang}, X.   ; \textsc{Chang}, Z. :
\newblock Tailoring a 67 attosecond pulse through advantageous phase-mismatch.
\newblock  37, Nr. 18, 3891--3893.
\newblock  \url{http://dx.doi.org/10.1364/OL.37.003891}. --
\newblock DOI 10.1364/OL.37.003891. --
\newblock ISSN 1539--4794

\end{thebibliography}
