This is BibTeX, Version 0.99dThe top-level auxiliary file: MSc_CristianMedina.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theorie.aux
A level-1 auxiliary file: Methoden.aux
A level-1 auxiliary file: ExpAufbau.aux
A level-1 auxiliary file: Messungen.aux
The style file: abbrvdin.bst
Database file #1: thesis.bib
Warning--entry type for "mikaberidze_atomic_1981" isn't style-file defined
--line 113 of file thesis.bib
Warning--there's no year in fennel_laser-driven_2010
Warning--there's no year in stebbings_generation_2011
Warning--there's no year in zhao_tailoring_2012
(There were 4 warnings)
