\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newacro{ATI}[\AC@hyperlink{ATI}{ATI}]{above threshold ionization}
\newacro{BSI}[\AC@hyperlink{BSI}{BSI}]{barrier suppression ionization}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{Charge-coupled Device}
\newacro{CPA}[\AC@hyperlink{CPA}{CPA}]{Chirp Pulse Amplification}
\newacro{CWL}[\AC@hyperlink{CWL}{CWL}]{Central wavelength}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Electro Mechanics}
\newacro{LASER}[\AC@hyperlink{LASER}{LASER}]{Light Amplification by Stimulated Emission of Radiation}
\newacro{LT}[\AC@hyperlink{LT}{LT}]{Langmuir-Taylor}
\newacro{MCP}[\AC@hyperlink{MCP}{MCP}]{Micro Channel Plate}
\newacro{NIR}[\AC@hyperlink{NIR}{NIR}]{Near Infrared}
\newacro{pBASEX}[\AC@hyperlink{pBASEX}{pBASEX}]{polar Basis Set Expansion}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Proportional \IeC {\textendash } Integral \IeC {\textendash } Derivative}
\newacro{TBR}[\AC@hyperlink{TBR}{TBR}]{Three Body Recombination}
\newacro{TOF}[\AC@hyperlink{TOF}{TOF}]{Time of flight}
\newacro{VMI}[\AC@hyperlink{VMI}{VMI}]{Velocity Map Imaging}
\newacro{VUV}[\AC@hyperlink{VUV}{VUV}]{vacuum ultra violet}
\newacro{XUV}[\AC@hyperlink{XUV}{XUV}]{Extreme ultraviolet}
\@input{Introduction.aux}
\@input{Theorie.aux}
\@input{Methoden.aux}
\@input{ExpAufbau.aux}
\@input{Messungen.aux}
\bibdata{thesis}
\bibcite{becker_vuv_1996}{1}
\bibcite{a._bethe_quantum_1957}{2}
\bibcite{atkins_liquid_2014}{3}
\bibcite{berkowitz_photoabsorption_1979}{4}
\bibcite{bunermann_modeling_2011}{5}
\bibcite{buchenau_mass_1990}{6}
\bibcite{connerade_highly_1998}{7}
\bibcite{van_delft_discovery_2010}{8}
\bibcite{einstein_uber_1905}{9}
\bibcite{enss_low-temperature_2005}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fennel_laser-driven_2010}{11}
\bibcite{fermi_quantum_1932}{12}
\bibcite{gough_infrared_1985}{13}
\bibcite{grebenev_superfluidity_1998}{14}
\bibcite{griffiths_introduction_2013}{15}
\bibcite{hagena_cluster_1972}{16}
\bibcite{halperin_properties_1978}{17}
\bibcite{harms_density_1998}{18}
\bibcite{kamenev_introduction_nodate}{19}
\bibcite{kapitza_viscosity_1938}{20}
\bibcite{karnakov_strong_2009}{21}
\bibcite{keldysh_ionization_1965}{22}
\bibcite{krishnan_ignition_2012}{23}
\bibcite{krishnan_doped_2011}{24}
\bibcite{lewerenz_successive_1995}{25}
\bibcite{lewis_helium_2014}{26}
\bibcite{mainfray_multiphoton_nodate}{27}
\bibcite{mikaberidze_atomic_1981}{28}
\bibcite{nauta_nonequilibrium_1999}{29}
\bibcite{popruzhenko_keldysh_2014}{30}
\bibcite{protopapas_atomic_1997}{31}
\bibcite{rafipoor_two-color_2017}{32}
\bibcite{rhodes_multiphoton_1985}{33}
\bibcite{schmidt_electron_1997}{34}
\bibcite{stebbings_generation_2011}{35}
\bibcite{stienkemeier_spectroscopy_2006}{36}
\bibcite{stringari_systematics_1987}{37}
\bibcite{swenson_liquid-solid_1950}{38}
\bibcite{tchaplyguine_variable_2004}{39}
\bibcite{toennies_spectroscopy_1998}{40}
\bibcite{toennies_superfluid_2004}{41}
\bibcite{weinberger_discovery_2013}{42}
\bibcite{whittle_matrix_1954}{43}
\bibcite{zhao_tailoring_2012}{44}
\bibstyle{abbrvdin}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.98227pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.70898pt}
