\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces trigger Channel delays}}{41}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces NIR laser power to intensities}}{54}{table.caption.36}
\contentsline {table}{\numberline {4.2}{\ignorespaces NIR Helium Cluster Size}}{57}{table.caption.40}
\contentsline {table}{\numberline {4.3}{\ignorespaces cluster size reference\relax }}{61}{table.caption.44}
\contentsline {table}{\numberline {4.4}{\ignorespaces Neon pulse scan intensity table.\relax }}{80}{table.caption.67}
\addvspace {10\p@ }
