\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newacro{ATI}[\AC@hyperlink{ATI}{ATI}]{above threshold ionization}
\newacro{BSI}[\AC@hyperlink{BSI}{BSI}]{barrier suppression ionization}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{Charge-coupled Device}
\newacro{CPA}[\AC@hyperlink{CPA}{CPA}]{Chirp Pulse Amplification}
\newacro{CWL}[\AC@hyperlink{CWL}{CWL}]{Central wavelength}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Electro Mechanics}
\newacro{LASER}[\AC@hyperlink{LASER}{LASER}]{Light Amplification by Stimulated Emission of Radiation}
\newacro{LT}[\AC@hyperlink{LT}{LT}]{Langmuir-Taylor}
\newacro{MCP}[\AC@hyperlink{MCP}{MCP}]{Micro Channel Plate}
\newacro{NIR}[\AC@hyperlink{NIR}{NIR}]{Near Infrared}
\newacro{pBASEX}[\AC@hyperlink{pBASEX}{pBASEX}]{polar Basis Set Expansion}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Proportional \IeC {\textendash } Integral \IeC {\textendash } Derivative}
\newacro{TBR}[\AC@hyperlink{TBR}{TBR}]{Three Body Recombination}
\newacro{TOF}[\AC@hyperlink{TOF}{TOF}]{Time of flight}
\newacro{VMI}[\AC@hyperlink{VMI}{VMI}]{Velocity Map Imaging}
\newacro{VUV}[\AC@hyperlink{VUV}{VUV}]{vacuum ultra violet}
\newacro{XUV}[\AC@hyperlink{XUV}{XUV}]{Extreme ultraviolet}
\@input{Introduction.aux}
\@input{Theorie.aux}
\@input{Methoden.aux}
\@input{ExpAufbau.aux}
\@input{Messungen.aux}
\bibdata{thesis}
\bibcite{atkins_liquid_2014}{1}
\bibcite{buchenau_mass_1990}{2}
\bibcite{van_delft_discovery_2010}{3}
\bibcite{enss_low-temperature_2005}{4}
\bibcite{fennel_laser-driven_2010}{5}
\bibcite{grebenev_superfluidity_1998}{6}
\bibcite{hagena_cluster_1972}{7}
\bibcite{halperin_properties_1978}{8}
\bibcite{harms_density_1998}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kapitza_viscosity_1938}{10}
\bibcite{lewis_helium_2014}{11}
\bibcite{mikaberidze_atomic_1981}{12}
\bibcite{nauta_nonequilibrium_1999}{13}
\bibcite{stebbings_generation_2011}{14}
\bibcite{stienkemeier_spectroscopy_2006}{15}
\bibcite{swenson_liquid-solid_1950}{16}
\bibcite{toennies_spectroscopy_1998}{17}
\bibcite{toennies_superfluid_2004}{18}
\bibcite{weinberger_discovery_2013}{19}
\bibcite{whittle_matrix_1954}{20}
\bibcite{zhao_tailoring_2012}{21}
\bibstyle{abbrvdin}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.98227pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.70898pt}
