\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newacro{ATI}[\AC@hyperlink{ATI}{ATI}]{above threshold ionization}
\newacro{BSI}[\AC@hyperlink{BSI}{BSI}]{barrier suppression ionization}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{Charge-coupled Device}
\newacro{CPA}[\AC@hyperlink{CPA}{CPA}]{Chirp Pulse Amplification}
\newacro{CWL}[\AC@hyperlink{CWL}{CWL}]{Central wavelength}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Electro Mechanics}
\newacro{LASER}[\AC@hyperlink{LASER}{LASER}]{Light Amplification by Stimulated Emission of Radiation}
\newacro{LT}[\AC@hyperlink{LT}{LT}]{Langmuir-Taylor}
\newacro{MCP}[\AC@hyperlink{MCP}{MCP}]{Micro Channel Plate}
\newacro{NIR}[\AC@hyperlink{NIR}{NIR}]{Near Infrared}
\newacro{pBASEX}[\AC@hyperlink{pBASEX}{pBASEX}]{polar Basis Set Expansion}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Proportional \IeC {\textendash } Integral \IeC {\textendash } Derivative}
\newacro{TBR}[\AC@hyperlink{TBR}{TBR}]{Three Body Recombination}
\newacro{TOF}[\AC@hyperlink{TOF}{TOF}]{Time of flight}
\newacro{VMI}[\AC@hyperlink{VMI}{VMI}]{Velocity Map Imaging}
\newacro{VUV}[\AC@hyperlink{VUV}{VUV}]{vacuum ultra violet}
\newacro{XUV}[\AC@hyperlink{XUV}{XUV}]{Extreme ultraviolet}
\@input{Introduction.aux}
\@input{Theorie.aux}
\@input{expset.aux}
\@input{Methods.aux}
\@input{Messungen.aux}
\citation{noauthor_helium_nodate}
\citation{knuth_average_1999}
\citation{young_phase_nodate}
\citation{christen_supersonic_2010-1}
\citation{young_phase_nodate}
\citation{christen_supersonic_2010-1}
\citation{fechner_lutz_aufbau_2011}
\citation{fechner_lutz_aufbau_2011}
\bibdata{thesis}
\bibcite{noauthor_helium_nodate}{1}
\bibcite{becker_vuv_1996}{2}
\bibcite{a._bethe_quantum_1957}{3}
\bibcite{atkins_liquid_2014}{4}
\bibcite{berkowitz_photoabsorption_1979}{5}
\bibcite{bunermann_modeling_2011}{6}
\bibcite{buchenau_mass_1990}{7}
\bibcite{christen_supersonic_2010-1}{8}
\bibcite{connerade_highly_1998}{9}
\bibcite{daly_scintillation_1960}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliography}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{van_delft_discovery_2010}{11}
\bibcite{delhuille_optimization_2002}{12}
\bibcite{ditmire_interaction_1996}{13}
\bibcite{einstein_uber_1905}{14}
\bibcite{enss_low-temperature_2005}{15}
\bibcite{eppink_velocity_1997}{16}
\bibcite{erk_nobel_2009}{17}
\bibcite{fennel_laser-driven_2010}{18}
\bibcite{fermi_quantum_1932}{19}
\bibcite{gaveau_reaction_2001}{20}
\bibcite{gough_infrared_1985}{21}
\bibcite{grebenev_superfluidity_1998}{22}
\bibcite{griffiths_introduction_2013}{23}
\bibcite{gruner_femtosekundenspektroskopie_2013}{24}
\bibcite{hagena_cluster_1972}{25}
\bibcite{hagena_cluster_1972-1}{26}
\bibcite{halperin_properties_1978}{27}
\bibcite{harms_density_1998}{28}
\bibcite{haught_formation_1970}{29}
\bibcite{heidenreich_charging_2016}{30}
\bibcite{kamenev_introduction_nodate}{31}
\bibcite{kapitza_viscosity_1938}{32}
\bibcite{karnakov_strong_2009}{33}
\bibcite{keldysh_ionization_1965}{34}
\bibcite{knuth_average_1999}{35}
\bibcite{krishnan_ignition_2012}{36}
\bibcite{krishnan_doped_2011}{37}
\bibcite{last_quasiresonance_1999}{38}
\bibcite{lewerenz_successive_1995}{39}
\bibcite{lewis_helium_2014}{40}
\bibcite{madison_role_2004}{41}
\bibcite{mainfray_multiphoton_nodate}{42}
\bibcite{mobius_time--flight_2016}{43}
\bibcite{meija_atomic_2016}{44}
\bibcite{mikaberidze_atomic_1981}{45}
\bibcite{nauta_nonequilibrium_1999}{46}
\bibcite{von_pietrowski_fluorescence_1997}{47}
\bibcite{popruzhenko_keldysh_2014}{48}
\bibcite{protopapas_atomic_1997}{49}
\bibcite{rafipoor_two-color_2017}{50}
\bibcite{rhodes_multiphoton_1985}{51}
\bibcite{saalmann_mechanisms_2006}{52}
\bibcite{schmidt_electron_1997}{53}
\bibcite{schomas_compact_2017}{54}
\bibcite{stebbings_generation_2011}{55}
\bibcite{stienkemeier_spectroscopy_2006}{56}
\bibcite{stringari_systematics_1987}{57}
\bibcite{swenson_liquid-solid_1950}{58}
\bibcite{tchaplyguine_variable_2004}{59}
\bibcite{toennies_spectroscopy_1998}{60}
\bibcite{toennies_superfluid_2004}{61}
\bibcite{wabnitz_multiple_2002}{62}
\bibcite{weinberger_discovery_2013}{63}
\bibcite{whittle_matrix_1954}{64}
\bibcite{wiley_timeflight_1955}{65}
\bibcite{young_phase_nodate}{66}
\bibcite{zhao_tailoring_2012}{67}
\bibstyle{abbrvdin}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.98227pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.58255pt}
