\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thire_highly_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rendler_einzelschuss_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces He-Xe dop, raw image}}{53}{figure.caption.35}}
\newlabel{fig:rawMIRHESIZE}{{4.1}{53}{He-Xe dop, raw image}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Helium nanoplasma under NIR Fields}{53}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces NIR laser power to intensities}}{54}{table.caption.36}}
\newlabel{tab:nirintens}{{4.1}{54}{NIR laser power to intensities}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Xenon ion charge calibration for NIR}}{54}{figure.caption.37}}
\newlabel{fig:xeionchargecalib}{{4.2}{54}{Xenon ion charge calibration for NIR}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}NIR. He Droplet Intensity scan.}{55}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NIR Helium, signal rate and energy distribution}}{55}{figure.caption.38}}
\newlabel{fig:NIRHEdistribution}{{4.3}{55}{NIR Helium, signal rate and energy distribution}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NIR Helium. Histograms for Energy and electrons)}}{56}{figure.caption.39}}
\newlabel{fig:NIRHEhistograms}{{4.4}{56}{NIR Helium. Histograms for Energy and electrons)}{figure.caption.39}{}}
\citation{hagena_cluster_1972}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces NIR Helium Cluster Size}}{57}{table.caption.40}}
\newlabel{tab:NIRclustersize}{{4.2}{57}{NIR Helium Cluster Size}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}NIR. He Droplet size dependant.}{57}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NIR He, Signal rate and Energy Distribution}}{58}{figure.caption.41}}
\newlabel{fig:NIRsrEnergy}{{4.5}{58}{NIR He, Signal rate and Energy Distribution}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NIR droplet size scan}}{59}{figure.caption.42}}
\newlabel{fig:NIR2}{{4.6}{59}{NIR droplet size scan}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Helium nanoplasma under MIR Fields}{59}{section.4.2}}
\citation{hagena_cluster_1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MIR. Helium Droplet size dependence.}{60}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MIR TOF spectra He }}{60}{figure.caption.43}}
\newlabel{fig:tofhe}{{4.7}{60}{MIR TOF spectra He}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces cluster size reference\relax }}{61}{table.caption.44}}
\newlabel{tab:clustersize}{{4.3}{61}{cluster size reference\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces He-Xe droplet size distribution}}{61}{figure.caption.45}}
\newlabel{fig:energdistributionHeXeSize}{{4.8}{61}{He-Xe droplet size distribution}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces He-Xe, signal rate droplet size}}{62}{figure.caption.46}}
\newlabel{fig:sigratedropletsize}{{4.9}{62}{He-Xe, signal rate droplet size}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces MIR He droplet scan histograms}}{63}{figure.caption.47}}
\newlabel{fig:histodropletsize}{{4.10}{63}{MIR He droplet scan histograms}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MIR. Helium-Argon doped.}{63}{subsection.4.2.2}}
\newlabel{fig:HeArEnergydistr}{{\caption@xref {fig:HeArEnergydistr}{ on input line 219}}{63}{MIR. Helium-Argon doped}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces He-Ar Dop distribution}}{63}{figure.caption.48}}
\newlabel{fig:HeArEnergydistr}{{4.11}{63}{He-Ar Dop distribution}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces MIR He-Ar doping, signal rate and histograms}}{64}{figure.caption.49}}
\newlabel{fig:He-Armean}{{4.12}{64}{MIR He-Ar doping, signal rate and histograms}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MIR. Helium-Water scan.}{64}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces He_h2O energy distribution}}{65}{figure.caption.50}}
\newlabel{fig:He-waterEnergydistrib}{{4.13}{65}{He_h2O energy distribution}{figure.caption.50}{}}
\newlabel{fig:HeArhistograms-electr}{{4.14a}{66}{Signal rate\relax }{figure.caption.51}{}}
\newlabel{sub@fig:HeArhistograms-electr}{{a}{66}{Signal rate\relax }{figure.caption.51}{}}
\newlabel{fig:HeArhistograms-electr}{{4.14b}{66}{$\#$Ne- histogram\relax }{figure.caption.51}{}}
\newlabel{sub@fig:HeArhistograms-electr}{{b}{66}{$\#$Ne- histogram\relax }{figure.caption.51}{}}
\newlabel{fig:HeArhistograms-energ}{{4.14c}{66}{$E_{max}$ histogram\relax }{figure.caption.51}{}}
\newlabel{sub@fig:HeArhistograms-energ}{{c}{66}{$E_{max}$ histogram\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces MIR He-water doping, signal rate and histograms}}{66}{figure.caption.51}}
\newlabel{fig:Hewaterhistograms}{{4.14}{66}{MIR He-water doping, signal rate and histograms}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MIR. Helium-Water Intensity scan.}{66}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces MIR He intensity scan}}{67}{figure.caption.52}}
\newlabel{fig:mult1}{{4.15}{67}{MIR He intensity scan}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces MIR He pulse scan. Mean values and Histograms}}{68}{figure.caption.53}}
\newlabel{fig:MIRwaterintenhisto}{{4.16}{68}{MIR He pulse scan. Mean values and Histograms}{figure.caption.53}{}}
\newlabel{tab:pulsepower}{{\caption@xref {tab:pulsepower}{ on input line 335}}{69}{MIR. Helium Pulse duration dependency}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}MIR. Helium Pulse duration dependency}{69}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces MIR He pulse scan. Signal rate and Energy distribution}}{70}{figure.caption.55}}
\newlabel{fig:mult1}{{4.17}{70}{MIR He pulse scan. Signal rate and Energy distribution}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}MIR. Helium-Xenon-Calcium doping scan}{70}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces MIR He pulse scan. Mean values and Histograms}}{71}{figure.caption.56}}
\newlabel{Hepulsedur}{{4.18}{71}{MIR He pulse scan. Mean values and Histograms}{figure.caption.56}{}}
\newlabel{tab:dopXeCa}{{\caption@xref {tab:dopXeCa}{ on input line 389}}{71}{MIR. Helium-Xenon-Calcium doping scan}{table.caption.57}{}}
\newlabel{fig:HeXECAall}{{\caption@xref {fig:HeXECAall}{ on input line 408}}{72}{MIR. Helium-Xenon-Calcium doping scan}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces MIR He-Xe-Ca doping}}{72}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces MIR He-Xe-Ca doping Signal rate}}{73}{figure.caption.59}}
\newlabel{fig:HeXECA-signalrate}{{4.20}{73}{MIR He-Xe-Ca doping Signal rate}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces MIR He-Xe-Ca doping Mean Num Electrons}}{74}{figure.caption.60}}
\newlabel{fig:HeXECA-NUmEle}{{4.21}{74}{MIR He-Xe-Ca doping Mean Num Electrons}{figure.caption.60}{}}
\newlabel{fig:HeXECA-Emax}{{\caption@xref {fig:HeXECA-Emax}{ on input line 452}}{75}{MIR. Helium-Xenon-Calcium doping scan}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces MIR He-Xe-Ca doping Mean Max energy}}{75}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neon nanoplasma under Mid-Infrared}{75}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces MIR Neon raw samples}}{76}{figure.caption.62}}
\newlabel{fig:neonrwasample}{{4.23}{76}{MIR Neon raw samples}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MIR. Neon-Xenon doping scan}{76}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces MIR Ne-Xe doping scan. Signal rate and Energy distribution}}{77}{figure.caption.63}}
\newlabel{fig:NeonsigrateXedop}{{4.24}{77}{MIR Ne-Xe doping scan. Signal rate and Energy distribution}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces MIR Neon Doping scan. Mean values and Histograms}}{78}{figure.caption.64}}
\newlabel{fig:NehistoDoping}{{4.25}{78}{MIR Neon Doping scan. Mean values and Histograms}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MIR. Neon cluster size scan}{78}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces MIR Ne-Xe cluster Size scan. Signal rate and Energy distribution}}{79}{figure.caption.65}}
\newlabel{fig:NeonsigrateDropltesize}{{4.26}{79}{MIR Ne-Xe cluster Size scan. Signal rate and Energy distribution}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces MIR Neon Size scan. Mean values and Histograms}}{79}{figure.caption.66}}
\newlabel{fig:Nehistosize}{{4.27}{79}{MIR Neon Size scan. Mean values and Histograms}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Neon pulse scan intensity table.\relax }}{80}{table.caption.67}}
\newlabel{tab:Neonpulsepower}{{4.4}{80}{Neon pulse scan intensity table.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MIR. Neon pulse scan}{80}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces MIR Ne Pulse duration scan. Signal rate and Energy distribution}}{81}{figure.caption.68}}
\newlabel{fig:Neonsigratepulse}{{4.28}{81}{MIR Ne Pulse duration scan. Signal rate and Energy distribution}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces MIR Neon pulse duration. Mean values and Histograms}}{81}{figure.caption.69}}
\newlabel{fig:Nehistopulse}{{4.29}{81}{MIR Neon pulse duration. Mean values and Histograms}{figure.caption.69}{}}
\@setckpt{Results}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{2}
}
