\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kelbg_auger_2019}
\citation{kelbg_comparison_2018}
\citation{oelze_correlated_2017}
\citation{nagaya_unusual_2013}
\citation{thire_highly_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Helium Nanoplasma in NIR Fields}{51}{section.4.1}}
\citation{rendler_einzelschuss_2017}
\citation{dick_inverting_2013}
\citation{kelbg_auger_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces examples NIR signal}}{52}{figure.caption.38}}
\newlabel{fig:NIRsample}{{4.1}{52}{examples NIR signal}{figure.caption.38}{}}
\citation{rendler_einzelschuss_2017}
\citation{rendler_einzelschuss_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average energy distributions in NIr}}{53}{figure.caption.39}}
\newlabel{fig:NIrsummed}{{4.2}{53}{Average energy distributions in NIr}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Laser Parameter Dependence}{53}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces NIR laser power to intensities}}{54}{table.caption.40}}
\newlabel{tab:nirintens}{{4.1}{54}{NIR laser power to intensities}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline He Droplet Intensity Dependence.}{54}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NIR He Intensity dependence. Histograms}}{54}{figure.caption.42}}
\newlabel{fig:NIRHehisto}{{4.3}{54}{NIR He Intensity dependence. Histograms}{figure.caption.42}{}}
\citation{rendler_einzelschuss_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}He Droplet Size Dependence.}{55}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NIR He intensity dependence. Signal Rate and Mean Values)}}{56}{figure.caption.43}}
\newlabel{fig:NIRHEintall}{{4.4}{56}{NIR He intensity dependence. Signal Rate and Mean Values)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NIR He droplet size. histograms}}{56}{figure.caption.45}}
\newlabel{fig:NIRHehistosize}{{4.5}{56}{NIR He droplet size. histograms}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces NIR Helium Cluster Size}}{57}{table.caption.44}}
\newlabel{tab:NIRclustersize}{{4.2}{57}{NIR Helium Cluster Size}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Helium Nanoplasma in MIR Fields}{57}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NIR He intensity dependence. Signal Rate and Mean Values)}}{58}{figure.caption.46}}
\newlabel{fig:NIRsizeHEall}{{4.6}{58}{NIR He intensity dependence. Signal Rate and Mean Values)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MIR He raw images}}{59}{figure.caption.47}}
\newlabel{fig:MIRHeexample}{{4.7}{59}{MIR He raw images}{figure.caption.47}{}}
\citation{rendler_einzelschuss_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MIR He droplet scan histograms}}{60}{figure.caption.48}}
\newlabel{fig:MIRHeenergdist}{{4.8}{60}{MIR He droplet scan histograms}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Helium Droplet Size Dependence.}{60}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces MIR TOF spectra He }}{61}{figure.caption.49}}
\newlabel{fig:tofhe}{{4.9}{61}{MIR TOF spectra He}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces cluster size reference\relax }}{61}{table.caption.50}}
\newlabel{tab:clustersize}{{4.3}{61}{cluster size reference\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces MIR He droplet scan histograms}}{62}{figure.caption.51}}
\newlabel{fig:histodropletsize}{{4.10}{62}{MIR He droplet scan histograms}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces MIR He droplet size dependence}}{62}{figure.caption.52}}
\newlabel{fig:Alldropletsize}{{4.11}{62}{MIR He droplet size dependence}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Doping Dependence}{63}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces MIR He Doping examples}}{63}{figure.caption.53}}
\newlabel{fig:He-dopingexample}{{4.12}{63}{MIR He Doping examples}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Helium-Argon Doping.}{63}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces MIR He-Ar. Histograms}}{64}{figure.caption.55}}
\newlabel{fig:histoArdop}{{4.13}{64}{MIR He-Ar. Histograms}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Helium-Water Doping.}{64}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces MIR He-Ar doping, signal rate and mean values}}{65}{figure.caption.56}}
\newlabel{fig:He-Armean}{{4.14}{65}{MIR He-Ar doping, signal rate and mean values}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces MIR He-Water. Histograms}}{65}{figure.caption.58}}
\newlabel{fig:histowaterdop}{{4.15}{65}{MIR He-Water. Histograms}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces MIR He-Water doping, signal rate and mean values}}{66}{figure.caption.59}}
\newlabel{fig:He-Watermean}{{4.16}{66}{MIR He-Water doping, signal rate and mean values}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Helium-Xenon-Calcium Doping}{66}{section*.60}}
\newlabel{tab:dopXeCa}{{\caption@xref {tab:dopXeCa}{ on input line 319}}{67}{Helium-Xenon-Calcium Doping}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces MIR He-Xe-Ca doping. Histogram}}{67}{figure.caption.62}}
\newlabel{fig:XeCahisto}{{4.17}{67}{MIR He-Xe-Ca doping. Histogram}{figure.caption.62}{}}
\newlabel{ref:XeCahisto}{{4.2.2}{67}{Helium-Xenon-Calcium Doping}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces MIR He-Xe-Ca doping. Interpolations}}{68}{figure.caption.63}}
\newlabel{fig:XeCainterpolation}{{4.18}{68}{MIR He-Xe-Ca doping. Interpolations}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Laser parameter Dependence}{69}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces MIR He laser parameter examples }}{70}{figure.caption.64}}
\newlabel{fig;MIrlaserraw}{{4.19}{70}{MIR He laser parameter examples}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Helium-Water Intensity Dependence}{70}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces MIR He-intensity dependence. Histogram}}{70}{figure.caption.66}}
\newlabel{fig:intehistowater}{{4.20}{70}{MIR He-intensity dependence. Histogram}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces MIR He intensity dependence}}{71}{figure.caption.67}}
\newlabel{fig:Heintensimeanwater}{{4.21}{71}{MIR He intensity dependence}{figure.caption.67}{}}
\newlabel{tab:pulsepower}{{\caption@xref {tab:pulsepower}{ on input line 420}}{72}{Helium Pulse Duration Dependence}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Helium Pulse Duration Dependence}{72}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces MIR He-intensity dependence. Histogram}}{73}{figure.caption.70}}
\newlabel{fig:intehisto}{{4.22}{73}{MIR He-intensity dependence. Histogram}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neon Nanoplasma in Mid-Infrared}{73}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces MIR He pulse scan. Signal rate and mean values}}{74}{figure.caption.71}}
\newlabel{fig:Hepulseall}{{4.23}{74}{MIR He pulse scan. Signal rate and mean values}{figure.caption.71}{}}
\citation{von_pietrowski_fluorescence_1997}
\citation{hagena_cluster_1972}
\citation{karnbach_clulu:_1993}
\citation{karnbach_clulu:_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces MIR Neon raw samples}}{76}{figure.caption.72}}
\newlabel{fig:neonrwasample}{{4.24}{76}{MIR Neon raw samples}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Doping Dependence}{76}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces MIR Ne-Xe doping scan.Histograms}}{77}{figure.caption.73}}
\newlabel{fig:Neonenegdis}{{4.25}{77}{MIR Ne-Xe doping scan.Histograms}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces MIR Ne-Xe doping scan.Histograms}}{77}{figure.caption.74}}
\newlabel{fig:NeonXedophisto}{{4.26}{77}{MIR Ne-Xe doping scan.Histograms}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces MIR Ne-Xe. Signal rate and mean values}}{78}{figure.caption.75}}
\newlabel{fig:NeXeall}{{4.27}{78}{MIR Ne-Xe. Signal rate and mean values}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}cluster Size Dependence}{79}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces MIR Ne size dependence.Histograms}}{79}{figure.caption.76}}
\newlabel{fig:NeonsizeHisto}{{4.28}{79}{MIR Ne size dependence.Histograms}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces MIR Ne size dependence. Signal rate and mean values}}{80}{figure.caption.77}}
\newlabel{fig:Nesizeall}{{4.29}{80}{MIR Ne size dependence. Signal rate and mean values}{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Neon pulse scan intensity table.\relax }}{81}{table.caption.78}}
\newlabel{tab:Neonpulsepower}{{4.4}{81}{Neon pulse scan intensity table.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Neon Pulse Duration Dependence}{81}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces MIR Ne pulse duration. Histograms}}{81}{figure.caption.79}}
\newlabel{fig:NeonpulseHisto}{{4.30}{81}{MIR Ne pulse duration. Histograms}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces MIR Ne pulse duration. Signal rate and mean values}}{82}{figure.caption.80}}
\newlabel{fig:Nepulseall}{{4.31}{82}{MIR Ne pulse duration. Signal rate and mean values}{figure.caption.80}{}}
\@setckpt{Results}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{2}
}
