\relax 
\citation{hagena_cluster_1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compared results}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Energy distribution}{2}}
\citation{kelbg_auger_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MIR TOF spectra He }}{3}}
\newlabel{fig:tofhe}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Energy distribution for the summed individual coulomb explosion in He under NIR and MIR laser pulses at different temperatures\relax }}{4}}
\newlabel{fig:MIR-NIrEnergssummed}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cluster Size Dependence}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cluster size-signal rate}}{5}}
\newlabel{fig:CompSigRate}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cluster size- Mean values}}{6}}
\newlabel{fig:ClusterSizemean}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pulse Scan Dependence}{6}}
\newlabel{tab:pulsepower}{{\caption@xref {tab:pulsepower}{ on input line 94}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces MIR laser power-pulse duration dependence for He clusters\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Neon pulse scan intensity table.\relax }}{7}}
\newlabel{tab:Neonpulsepower}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cluster size- Mean values}}{8}}
\newlabel{fig:pulsemean}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Intensity scan}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Intensity scan-signal rate}}{10}}
\newlabel{fig:IntensitySigRate}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Xenon Doping Scan}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Xe doping scan-signal rate}}{11}}
\newlabel{fig:IntensitySigRate}{{1.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Xe doping scan-signal rate}}{11}}
\newlabel{fig:IntensitySigRate}{{1.8}{11}}
\@setckpt{results2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
