\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Discussion}{84}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Laser parameters dependence on clusters}{84}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Laser parameter comparison}}{85}{figure.caption.81}}
\newlabel{fig:lasercompar}{{5.1}{85}{Laser parameter comparison}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cluster Size Dependence}{86}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cluster size comparison}}{87}{figure.caption.82}}
\newlabel{fig:elementall}{{5.2}{87}{Cluster size comparison}{figure.caption.82}{}}
\citation{.}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Doping Dependence}{88}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Doping level comparison}}{89}{figure.caption.83}}
\newlabel{fig:dopcompari}{{5.3}{89}{Doping level comparison}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Xe-Ca interpolation signal rate}}{90}{figure.caption.84}}
\newlabel{fig:XEcasig}{{5.4}{90}{Xe-Ca interpolation signal rate}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Xe-Ca interpolation num electrons}}{91}{figure.caption.85}}
\newlabel{fig:XEcaelect}{{5.5}{91}{Xe-Ca interpolation num electrons}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Xe-Ca interpolation max energy}}{91}{figure.caption.86}}
\newlabel{fig:Xecaenerg}{{5.6}{91}{Xe-Ca interpolation max energy}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Electron-Energy Distribution}{92}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Energy-Number of electrons relation. NIR Helium Droplets}}{93}{figure.caption.87}}
\newlabel{fig:NIRcaxeinter}{{5.7}{93}{Energy-Number of electrons relation. NIR Helium Droplets}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Energy-Number of electrons relation. MIR helium droplets}}{94}{figure.caption.88}}
\newlabel{fig:Heenrgd}{{5.8}{94}{Energy-Number of electrons relation. MIR helium droplets}{figure.caption.88}{}}
\citation{kelbg_auger_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Energy-Number of electrons relation. Neon Droplets}}{95}{figure.caption.89}}
\newlabel{fig:Neenrgd}{{5.9}{95}{Energy-Number of electrons relation. Neon Droplets}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{95}{section.5.5}}
\@setckpt{summary}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
