\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Discussion}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Laser parameters dependence on clusters}{85}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Laser parameter comparison}}{86}{figure.caption.82}}
\newlabel{fig:lasercompar}{{5.1}{86}{Laser parameter comparison}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cluster Size Dependence}{87}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cluster size comparison}}{88}{figure.caption.83}}
\newlabel{fig:elementall}{{5.2}{88}{Cluster size comparison}{figure.caption.83}{}}
\citation{.}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Doping Dependence}{89}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Doping level comparison}}{90}{figure.caption.84}}
\newlabel{fig:dopcompari}{{5.3}{90}{Doping level comparison}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Xe-Ca interpolation signal rate}}{91}{figure.caption.85}}
\newlabel{fig:XEcasig}{{5.4}{91}{Xe-Ca interpolation signal rate}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Xe-Ca interpolation num electrons}}{92}{figure.caption.86}}
\newlabel{fig:XEcaelect}{{5.5}{92}{Xe-Ca interpolation num electrons}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Xe-Ca interpolation max energy}}{92}{figure.caption.87}}
\newlabel{fig:Xecaenerg}{{5.6}{92}{Xe-Ca interpolation max energy}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Electron-Energy Distribution}{93}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Energy-Number of electrons relation. NIR Helium Droplets}}{94}{figure.caption.88}}
\newlabel{fig:NIRcaxeinter}{{5.7}{94}{Energy-Number of electrons relation. NIR Helium Droplets}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Energy-Number of electrons relation. MIR helium droplets}}{95}{figure.caption.89}}
\newlabel{fig:Heenrgd}{{5.8}{95}{Energy-Number of electrons relation. MIR helium droplets}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Energy-Number of electrons relation. Neon Droplets}}{96}{figure.caption.90}}
\newlabel{fig:Neenrgd}{{5.9}{96}{Energy-Number of electrons relation. Neon Droplets}{figure.caption.90}{}}
\@setckpt{summary}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{1}
}
