\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{whittle_matrix_1954}
\citation{kapitza_viscosity_1938}
\citation{stienkemeier_spectroscopy_2006}
\citation{toennies_superfluid_2004}
\citation{toennies_spectroscopy_1998}
\citation{enss_low-temperature_2005}
\citation{nauta_nonequilibrium_1999}
\citation{grebenev_superfluidity_1998}
\citation{toennies_superfluid_2004}
\citation{enss_low-temperature_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Helium Nanodroplets}{8}{section.1.1}}
\citation{enss_low-temperature_2005}
\citation{atkins_liquid_2014}
\citation{swenson_liquid-solid_1950}
\citation{halperin_properties_1978}
\citation{enss_low-temperature_2005}
\citation{lewis_Helium_2014}
\citation{noauthor_Helium_nodate}
\citation{noauthor_Helium_nodate}
\citation{van_delft_discovery_2010}
\citation{weinberger_discovery_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Properties of Helium}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Helium Droplets}{9}{subsection.1.1.2}}
\citation{enss_low-temperature_2005}
\citation{stienkemeier_spectroscopy_2006}
\citation{toennies_superfluid_2004}
\citation{toennies_superfluid_2004}
\citation{blanco_quantum_2010}
\citation{blanco_quantum_2010}
\citation{hagena_cluster_1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Helium phase diagram}}{10}{figure.caption.4}}
\citation{knuth_average_1999}
\citation{knuth_average_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme for a nozzle expansion}}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:jet}{{1.2}{11}{Scheme for a nozzle expansion}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Waan der Wall He-He potential}}{11}{figure.caption.6}}
\newlabel{img:WanderHe}{{1.3}{11}{Waan der Wall He-He potential}{figure.caption.6}{}}
\citation{knuth_average_1999}
\citation{knuth_average_1999}
\citation{hagena_cluster_1972}
\citation{harms_density_1998}
\citation{harms_density_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces helium isentropic diagram}}{12}{figure.caption.7}}
\newlabel{img:tsHe}{{1.4}{12}{helium isentropic diagram}{figure.caption.7}{}}
\citation{buchenau_mass_1990}
\citation{buchenau_mass_1990}
\citation{buchenau_mass_1990}
\citation{stringari_systematics_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Phase diagram for Expansion regimens}}{13}{figure.caption.8}}
\newlabel{fig:ExpRegim}{{1.5}{13}{Phase diagram for Expansion regimens}{figure.caption.8}{}}
\citation{toennies_spectroscopy_1998}
\citation{stienkemeier_spectroscopy_2006}
\citation{toennies_spectroscopy_1998}
\citation{stienkemeier_spectroscopy_2006}
\citation{meija_atomic_2016}
\citation{young_phase_nodate}
\citation{young_phase_nodate}
\citation{christen_supersonic_2010-1}
\citation{young_phase_nodate}
\citation{christen_supersonic_2010-1}
\citation{gough_infrared_1985}
\citation{gaveau_reaction_2001}
\newlabel{img:dropletSize}{{\caption@xref {img:dropletSize}{ on input line 117}}{14}{Helium Droplets}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Expansion droplets Regimens}}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neon Clusters}{14}{section.1.2}}
\citation{hagena_cluster_1972-1}
\citation{von_pietrowski_fluorescence_1997}
\citation{christen_supersonic_2010-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Neon phase-Isentropic diagrams}}{15}{figure.caption.10}}
\newlabel{fig:Nephases}{{1.7}{15}{Neon phase-Isentropic diagrams}{figure.caption.10}{}}
\citation{stienkemeier_spectroscopy_2006}
\citation{tchaplyguine_variable_2004}
\citation{tchaplyguine_variable_2004}
\citation{reinhard_introduction_2004}
\citation{gough_infrared_1985}
\citation{stienkemeier_spectroscopy_2006}
\citation{bunermann_modeling_2011}
\citation{bunermann_modeling_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Composite Clusters}{16}{section.1.3}}
\citation{toennies_spectroscopy_1998}
\citation{lewerenz_successive_1995}
\citation{lewis_Helium_2014}
\citation{einstein_uber_1905}
\citation{a._bethe_quantum_1957}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Helium creation, doping and evaporation sketch}}{17}{figure.caption.11}}
\newlabel{fig:shrink}{{1.8}{17}{Helium creation, doping and evaporation sketch}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cluster-Intense Fields Interaction}{17}{section.1.4}}
\citation{berkowitz_photoabsorption_1979}
\citation{einstein_uber_1905}
\citation{mikaberidze_atomic_1981}
\citation{karnakov_strong_2009}
\citation{becker_vuv_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Photoionization for single atoms}{18}{subsection.1.4.1}}
\newlabel{eq:hamiltonian}{{1.9}{18}{Photoionization for single atoms}{equation.1.4.9}{}}
\citation{fermi_quantum_1932}
\citation{becker_vuv_1996}
\citation{rafipoor_two-color_2017}
\citation{rafipoor_two-color_2017}
\citation{rafipoor_two-color_2017}
\citation{schmidt_electron_1997}
\citation{rhodes_multiphoton_1985}
\citation{mainfray_multiphoton_nodate}
\newlabel{eq:transitionprobability}{{1.11}{19}{Photoionization for single atoms}{equation.1.4.11}{}}
\newlabel{eq:crosssecQ}{{1.12}{19}{Photoionization for single atoms}{equation.1.4.12}{}}
\citation{griffiths_introduction_2013}
\citation{berkowitz_photoabsorption_1979}
\citation{krishnan_doped_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Relaxation processes for photoionization}}{20}{figure.caption.12}}
\newlabel{fig:augerfluorec}{{1.9}{20}{Relaxation processes for photoionization}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Multiphoton and Tunnelling Ionization}{20}{subsection.1.4.2}}
\citation{rafipoor_two-color_2017}
\citation{rafipoor_two-color_2017}
\citation{rafipoor_two-color_2017}
\citation{keldysh_ionization_1965}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ionization regimes}}{21}{figure.caption.13}}
\newlabel{img:ionizationprocess}{{1.10}{21}{Ionization regimes}{figure.caption.13}{}}
\citation{keldysh_ionization_1965}
\citation{popruzhenko_keldysh_2014}
\citation{karnakov_strong_2009}
\citation{kamenev_introduction_nodate}
\citation{popruzhenko_keldysh_2014}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Keldysh Theory}{22}{section*.14}}
\citation{protopapas_atomic_1997}
\citation{connerade_highly_1998}
\citation{krishnan_ignition_2012}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ponderomative Energy}{23}{section*.15}}
\newlabel{eq:pmax}{{1.22}{23}{Ponderomative Energy}{equation.1.4.22}{}}
\newlabel{eq:pondeenergy}{{1.23}{23}{Ponderomative Energy}{equation.1.4.23}{}}
\citation{krishnan_doped_2011}
\citation{krishnan_doped_2011}
\citation{stienkemeier_spectroscopy_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ponderomotive 3 steps}}{24}{figure.caption.16}}
\newlabel{fig:ponder}{{1.11}{24}{Ponderomotive 3 steps}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cluster Ionization}{24}{subsection.1.4.3}}
\citation{saalmann_mechanisms_2006}
\citation{gruner_femtosekundenspektroskopie_2013}
\citation{last_quasiresonance_1999}
\citation{gruner_femtosekundenspektroskopie_2013}
\citation{saalmann_mechanisms_2006}
\citation{ditmire_interaction_1996}
\citation{wabnitz_multiple_2002}
\citation{wabnitz_multiple_2002}
\citation{ditmire_interaction_1996}
\citation{haught_formation_1970}
\citation{madison_role_2004}
\citation{erk_nobel_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Cluster potential regimes}}{26}{figure.caption.17}}
\newlabel{img:clusterpotential}{{1.12}{26}{Cluster potential regimes}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces sketch of the Coulomb explosion for a doped cluster due the excitation of a pulsed laser field. At the beginning of the process the laser ionized the droplet, until some femtoseconds (up to 500fs) after, the system collapse and result into a coulomb explosion.\relax }}{27}{figure.caption.18}}
\newlabel{fig:columbexplosion}{{1.13}{27}{sketch of the Coulomb explosion for a doped cluster due the excitation of a pulsed laser field. At the beginning of the process the laser ionized the droplet, until some femtoseconds (up to 500fs) after, the system collapse and result into a coulomb explosion.\relax }{figure.caption.18}{}}
\citation{ditmire_interaction_1996}
\citation{saalmann_mechanisms_2006}
\citation{islam_kinetic_2006}
\citation{islam_kinetic_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Homogeneous Charge Sphere Model}{28}{subsection.1.4.4}}
\newlabel{density_distribution}{{1.24}{28}{Homogeneous Charge Sphere Model}{equation.1.4.24}{}}
\newlabel{coulomb_energy}{{1.25}{29}{Homogeneous Charge Sphere Model}{equation.1.4.25}{}}
\newlabel{substitution}{{1.26}{29}{Homogeneous Charge Sphere Model}{equation.1.4.26}{}}
\newlabel{max_coul_energy}{{1.27}{29}{Homogeneous Charge Sphere Model}{equation.1.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Islam Model fit}}{30}{figure.caption.19}}
\@setckpt{Theorie}{
\setcounter{page}{31}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
