\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{whittle_matrix_1954}
\citation{kapitza_viscosity_1938}
\citation{stienkemeier_spectroscopy_2006}
\citation{toennies_superfluid_2004}
\citation{toennies_spectroscopy_1998}
\citation{enss_low-temperature_2005}
\citation{nauta_nonequilibrium_1999}
\citation{grebenev_superfluidity_1998}
\citation{toennies_superfluid_2004}
\citation{enss_low-temperature_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Helium Nanodroplets}{7}{section.1.1}}
\citation{enss_low-temperature_2005}
\citation{atkins_liquid_2014}
\citation{swenson_liquid-solid_1950}
\citation{halperin_properties_1978}
\citation{enss_low-temperature_2005}
\citation{lewis_helium_2014}
\citation{van_delft_discovery_2010}
\citation{weinberger_discovery_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}He Nano droplets production}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Helium Droplets}{8}{subsubsection.1.1.1.1}}
\citation{enss_low-temperature_2005}
\citation{stienkemeier_spectroscopy_2006}
\citation{toennies_superfluid_2004}
\citation{toennies_superfluid_2004}
\citation{hagena_cluster_1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme for a nozzle expansion}}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:jet}{{1.1}{9}{Scheme for a nozzle expansion}{figure.caption.4}{}}
\citation{hagena_cluster_1972}
\citation{harms_density_1998}
\citation{harms_density_1998}
\citation{buchenau_mass_1990}
\citation{buchenau_mass_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Waan der Wall He-He potential}}{10}{figure.caption.5}}
\newlabel{img:WanderHe}{{1.2}{10}{Waan der Wall He-He potential}{figure.caption.5}{}}
\citation{buchenau_mass_1990}
\citation{stringari_systematics_1987}
\newlabel{fig:ExpRegim}{{\caption@xref {fig:ExpRegim}{ on input line 69}}{11}{Helium Droplets}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Phase diagram for Expantion regimens}}{11}{figure.caption.6}}
\citation{toennies_spectroscopy_1998}
\citation{stienkemeier_spsectroscopy_2006}
\citation{toennies_spectroscopy_1998}
\citation{stienkemeier_spsectroscopy_2006}
\citation{tchaplyguine_variable_2004}
\citation{gough_infrared_1985}
\citation{stienkemeier_spectroscopy_2006}
\newlabel{img:dropletSize}{{\caption@xref {img:dropletSize}{ on input line 91}}{12}{Helium Droplets}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Expantion droplets Regimens}}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Composite Clusters}{12}{subsubsection.1.1.1.2}}
\citation{bunermann_modeling_2011}
\citation{bunermann_modeling_2011}
\citation{toennies_spectroscopy_1998}
\citation{lewerenz_successive_1995}
\citation{lewis_helium_2014}
\citation{einstein_uber_1905}
\citation{a._bethe_quantum_1957}
\citation{berkowitz_photoabsorption_1979}
\citation{einstein_uber_1905}
\citation{mikaberidze_atomic_1981}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cluster-Intense Fields Interaction}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PhotoIonization for single atoms}{14}{subsection.1.2.1}}
\newlabel{eq:hamiltonian}{{1.9}{14}{PhotoIonization for single atoms}{equation.1.2.9}{}}
\citation{karnakov_strong_2009}
\citation{becker_vuv_1996}
\citation{fermi_quantum_1932}
\citation{becker_vuv_1996}
\newlabel{eq:transitionprobability}{{1.11}{15}{PhotoIonization for single atoms}{equation.1.2.11}{}}
\newlabel{eq:crosssecQ}{{1.12}{15}{PhotoIonization for single atoms}{equation.1.2.12}{}}
\citation{schmidt_electron_1997}
\citation{rafipoor_two-color_2017}
\citation{rafipoor_two-color_2017}
\citation{rhodes_multiphoton_1985}
\citation{mainfray_multiphoton_nodate}
\citation{griffiths_introduction_2013}
\citation{berkowitz_photoabsorption_1979}
\citation{krishnan_doped_2011}
\newlabel{fig:augerfluorec}{{\caption@xref {fig:augerfluorec}{ on input line 174}}{16}{PhotoIonization for single atoms}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Relaxation processes for photoionization}}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multhiphoton and tunelling Ionization}{16}{subsection.1.2.2}}
\citation{rafipoor_two-color_2017}
\citation{rafipoor_two-color_2017}
\citation{rafipoor_two-color_2017}
\citation{keldysh_ionization_1965}
\newlabel{img:ionizationprocess}{{\caption@xref {img:ionizationprocess}{ on input line 190}}{17}{Multhiphoton and tunelling Ionization}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ionization regimes}}{17}{figure.caption.9}}
\@setckpt{Theorie}{
\setcounter{page}{19}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
