\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{whittle_matrix_1954}
\citation{kapitza_viscosity_1938}
\citation{stienkemeier_spectroscopy_2006}
\citation{toennies_superfluid_2004}
\citation{toennies_spectroscopy_1998}
\citation{enss_low-temperature_2005}
\citation{nauta_nonequilibrium_1999}
\citation{grebenev_superfluidity_1998}
\citation{toennies_superfluid_2004}
\citation{enss_low-temperature_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Helium Nanodroplets}{7}{section.1.1}}
\citation{enss_low-temperature_2005}
\citation{atkins_liquid_2014}
\citation{swenson_liquid-solid_1950}
\citation{halperin_properties_1978}
\citation{enss_low-temperature_2005}
\citation{lewis_helium_2014}
\citation{van_delft_discovery_2010}
\citation{weinberger_discovery_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}He Nano droplets production}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Helium Droplets}{8}{subsubsection.1.1.1.1}}
\citation{enss_low-temperature_2005}
\citation{stienkemeier_spectroscopy_2006}
\citation{toennies_superfluid_2004}
\citation{toennies_superfluid_2004}
\citation{hagena_cluster_1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme for a nozzle expansion}}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:jet}{{1.1}{9}{Scheme for a nozzle expansion}{figure.caption.4}{}}
\citation{hagena_cluster_1972}
\citation{harms_density_1998}
\citation{harms_density_1998}
\citation{buchenau_mass_1990}
\citation{buchenau_mass_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Waan der Wall He-He potential}}{10}{figure.caption.5}}
\newlabel{img:WanderHe}{{1.2}{10}{Waan der Wall He-He potential}{figure.caption.5}{}}
\citation{buchenau_mass_1990}
\newlabel{fig:ExpRegim}{{\caption@xref {fig:ExpRegim}{ on input line 72}}{11}{Helium Droplets}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Phase diagram for Expantion regimens}}{11}{figure.caption.6}}
\@setckpt{Theorie}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{3}
}
