\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{whittle_matrix_1954}
\citation{kapitza_viscosity_1938}
\citation{stienkemeier_spectroscopy_2006}
\citation{toennies_superfluid_2004}
\citation{toennies_spectroscopy_1998}
\citation{enss_low-temperature_2005}
\citation{nauta_nonequilibrium_1999}
\citation{grebenev_superfluidity_1998}
\citation{toennies_superfluid_2004}
\citation{enss_low-temperature_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Helium Nanodroplets}{7}{section.1.1}}
\citation{enss_low-temperature_2005}
\citation{atkins_liquid_2014}
\citation{swenson_liquid-solid_1950}
\citation{halperin_properties_1978}
\citation{enss_low-temperature_2005}
\citation{lewis_helium_2014}
\citation{noauthor_helium_nodate}
\citation{noauthor_helium_nodate}
\citation{van_delft_discovery_2010}
\citation{weinberger_discovery_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}He Nano droplets production}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Helium Droplets}{8}{subsubsection.1.1.1.1}}
\citation{enss_low-temperature_2005}
\citation{stienkemeier_spectroscopy_2006}
\citation{toennies_superfluid_2004}
\citation{toennies_superfluid_2004}
\citation{hagena_cluster_1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $^{4}He$ Phase transition at Ultra cold temperatures. $^{4}He$ is the more common isotope of helium. It remains liquid at zero temperature if the pressure is below $2.5 MPa$. The liquid has a phase transition to a superfluid phase, also known as He-II, at the temperature of $2.17 K$ (at vapor pressure). Taken from \cite  {noauthor_helium_nodate}\relax }}{9}{figure.caption.4}}
\citation{knuth_average_1999}
\citation{knuth_average_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme for a nozzle expansion}}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:jet}{{1.2}{10}{Scheme for a nozzle expansion}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Waan der Wall He-He potential}}{10}{figure.caption.6}}
\newlabel{img:WanderHe}{{1.3}{10}{Waan der Wall He-He potential}{figure.caption.6}{}}
\citation{knuth_average_1999}
\citation{knuth_average_1999}
\citation{hagena_cluster_1972}
\citation{harms_density_1998}
\newlabel{img:t-s_He}{{\caption@xref {img:t-s_He}{ on input line 65}}{11}{Helium Droplets}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dimensionless phase diagram for He, H2 and Ar. where T is dimensionless $T'=(T -T_{tp})/(T_{cr}-T_{tp})$, same as entropy $S'=(S-S_{cr})/\Delta Stp$ and $x=fraction$ of the fluid in the gaseous phase, where the subscripts cr and tp refer to the critical point and the triple point, and $\Delta S$ is the entropy change for vaporization. The curves are drawn as guides to the eye not exact measuments, taken from \cite  {knuth_average_1999}.\relax }}{11}{figure.caption.7}}
\citation{harms_density_1998}
\citation{buchenau_mass_1990}
\citation{buchenau_mass_1990}
\citation{buchenau_mass_1990}
\newlabel{fig:ExpRegim}{{\caption@xref {fig:ExpRegim}{ on input line 89}}{12}{Helium Droplets}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Phase diagram for Expantion regimens}}{12}{figure.caption.8}}
\citation{stringari_systematics_1987}
\citation{toennies_spectroscopy_1998}
\citation{stienkemeier_spsectroscopy_2006}
\citation{toennies_spectroscopy_1998}
\citation{stienkemeier_spsectroscopy_2006}
\citation{tchaplyguine_variable_2004}
\newlabel{img:dropletSize}{{\caption@xref {img:dropletSize}{ on input line 111}}{13}{Helium Droplets}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Expantion droplets Regimens}}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Composite Clusters}{13}{subsubsection.1.1.1.2}}
\citation{gough_infrared_1985}
\citation{stienkemeier_spectroscopy_2006}
\citation{bunermann_modeling_2011}
\citation{bunermann_modeling_2011}
\citation{toennies_spectroscopy_1998}
\citation{lewerenz_successive_1995}
\citation{lewis_helium_2014}
\citation{meija_atomic_2016}
\citation{young_phase_nodate}
\citation{young_phase_nodate}
\citation{christen_supersonic_2010-1}
\citation{young_phase_nodate}
\citation{christen_supersonic_2010-1}
\citation{gough_infrared_1985}
\citation{gaveau_reaction_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Neon Droplets}{15}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces on the left. Neon phase diagram. taken from \cite  {young_phase_nodate},on the right, $T-S$ phase diagram of Ne. The critical point is located at $T_{c}= 44.49 K$ and a molar entropy of $S_{c}=30.76 J/(mol K)$. The dashed lines represent regions. Taken from \cite  {christen_supersonic_2010-1} \relax }}{15}{figure.caption.10}}
\citation{hagena_cluster_1972-1}
\citation{von_pietrowski_fluorescence_1997}
\citation{young_phase_nodate}
\citation{christen_supersonic_2010-1}
\citation{young_phase_nodate}
\citation{christen_supersonic_2010-1}
\newlabel{img:t-s_Ne}{{\caption@xref {img:t-s_Ne}{ on input line 166}}{16}{Neon Droplets}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces on the left. Neon phase diagram. taken from \cite  {young_phase_nodate},on the right, T$-$S phase diagram of Ne. The critical point is located at $T_{c}= 44.49 K$ and a molar entropy of $S_{c}=30.76 J/(mol K)$. The dashed lines represent regions. Taken from \cite  {christen_supersonic_2010-1} \relax }}{16}{figure.caption.11}}
\citation{einstein_uber_1905}
\citation{a._bethe_quantum_1957}
\citation{berkowitz_photoabsorption_1979}
\citation{einstein_uber_1905}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cluster-Intense Fields Interaction}{17}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PhotoIonization for single atoms}{17}{subsection.1.2.1}}
\citation{mikaberidze_atomic_1981}
\citation{karnakov_strong_2009}
\citation{becker_vuv_1996}
\citation{fermi_quantum_1932}
\citation{becker_vuv_1996}
\newlabel{eq:hamiltonian}{{1.9}{18}{PhotoIonization for single atoms}{equation.1.2.9}{}}
\newlabel{eq:transitionprobability}{{1.11}{18}{PhotoIonization for single atoms}{equation.1.2.11}{}}
\newlabel{eq:crosssecQ}{{1.12}{18}{PhotoIonization for single atoms}{equation.1.2.12}{}}
\citation{schmidt_electron_1997}
\citation{rafipoor_two-color_2017}
\citation{rafipoor_two-color_2017}
\citation{rhodes_multiphoton_1985}
\citation{mainfray_multiphoton_nodate}
\newlabel{fig:augerfluorec}{{\caption@xref {fig:augerfluorec}{ on input line 222}}{19}{PhotoIonization for single atoms}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Relaxation processes for photoionization}}{19}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multhiphoton and tunelling Ionization}{19}{subsection.1.2.2}}
\citation{griffiths_introduction_2013}
\citation{berkowitz_photoabsorption_1979}
\citation{krishnan_doped_2011}
\citation{rafipoor_two-color_2017}
\citation{rafipoor_two-color_2017}
\citation{rafipoor_two-color_2017}
\citation{keldysh_ionization_1965}
\citation{keldysh_ionization_1965}
\citation{popruzhenko_keldysh_2014}
\citation{karnakov_strong_2009}
\citation{kamenev_introduction_nodate}
\citation{popruzhenko_keldysh_2014}
\newlabel{img:ionizationprocess}{{\caption@xref {img:ionizationprocess}{ on input line 238}}{21}{Multhiphoton and tunelling Ionization}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ionization regimes}}{21}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}kelysh Theory}{21}{subsection.1.2.3}}
\citation{protopapas_atomic_1997}
\citation{connerade_highly_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ponderomative energy}{22}{subsection.1.2.4}}
\citation{krishnan_ignition_2012}
\citation{krishnan_doped_2011}
\citation{krishnan_doped_2011}
\citation{stienkemeier_spectroscopy_2006}
\newlabel{eq:pmax}{{1.22}{23}{Ponderomative energy}{equation.1.2.22}{}}
\newlabel{eq:pondeenergy}{{1.23}{23}{Ponderomative energy}{equation.1.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cluster Ionization}{23}{subsection.1.2.5}}
\citation{saalmann_mechanisms_2006}
\citation{gruner_femtosekundenspektroskopie_2013}
\citation{last_quasiresonance_1999}
\citation{gruner_femtosekundenspektroskopie_2013}
\citation{saalmann_mechanisms_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ponderomotive 3 steps}}{24}{figure.caption.14}}
\citation{ditmire_interaction_1996}
\citation{wabnitz_multiple_2002}
\citation{wabnitz_multiple_2002}
\citation{ditmire_interaction_1996}
\citation{haught_formation_1970}
\citation{madison_role_2004}
\newlabel{img:clusterpotential}{{\caption@xref {img:clusterpotential}{ on input line 353}}{25}{Cluster Ionization}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Cluster potential regimes}}{25}{figure.caption.15}}
\citation{erk_nobel_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Cluster expansion}{26}{subsubsection.1.2.5.1}}
\@setckpt{Theorie}{
\setcounter{page}{27}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{3}
}
